//var
$grayPara:#73738a;
$grayBorder:lightgray;
$skyColor:#29abe2;
$lightGray:#f5f5f6;
@import '../../../../variables';
//mixins
@mixin scroll{
  &::-webkit-scrollbar{
    width: 3px;
    background: $lightGray;
  }
  &::-webkit-scrollbar-thumb{
    width: 100%;
    background: $skyColor;
    border-radius: 20px;
  }
}


//scss
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Carrois Gothic';
  background: $lightGray;

}
.onclick{
  background: lightGray;
}
section
{
  font-family: 'CarroisGothic-Regular';
  //max-width: 1330px;
  //margin: 30px auto;
  border-radius: 6px;
  .sidebar-img{
    border-radius: 50px;
    height: 45px;
    width: 45px;
    margin:6px;
  }
}
header{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding:24px 8px;
  .header-chat-btn{
    padding: 17px 40px;
    border-radius: 30px;
    background:$skyColor;
    color: white;
    outline: none;
    font-size: 14px;
    &:hover{
      background: #29ABFF;
    }
  }
  p{
    font-size: 26px;
    color: $grayPara;
  }
}
.section-body{
  display: grid;
  grid-template-columns: 28% 72%;
  grid-template-rows: auto auto;
  background-color: #fff;
  margin-bottom: 50px;
  border-radius: 9px;
}
.side-panel{
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 1px solid lightgray;
}
.aside-header-div{
  display: grid;
  grid-template-columns: 80% auto;
  padding: 19px 10px 14px 10px;
  align-items: center;
  border-bottom:1px solid $grayBorder;
}
.aside-header-input{
  font-size: 15px;
  outline: none;
  border: none;
  padding:10px;
}
.aside-input-search-btn{
  outline: none;
  border: none;
  background: transparent;
  .fa-search{
    font-size: 20px;
    color: #73738a;
  }
}
.custom-tabs {
  margin-bottom: 28px;
  display: flex;
  margin: 0 auto;
  margin-top: 0;

  ul {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    text-align: center;
    height: 46px;
    padding-right: 25px;

    flex: 0 0 auto;
    margin: 0 auto;
    margin-bottom: 39px;
    // margin-bottom: 23px;

    li {
      display: inline-block;

      margin: 13px 17px 0px 0px;

      a {
        border: 1px solid $p-color;
        // background-color: rgb(41, 171, 226);
        color: $p-color;
        // padding: 12px 20px 12px 20px;
        padding: 12px 29px 12px 29px;

        border-radius: 21px;
        background: transparent;
        font-size: 16px;
        font-family: 'Apercu-Medium';

        &:hover {
          text-decoration: none;
          background: $primary-color;
          color: $white;
          border: 1px solid $primary-color;
        }

        .badge {
          background: $delete-icon-color;
          color: $white;
          border-radius: 50%;
          padding: 7px 10px 7px 10px;
          margin-left: 6px;
        }
      }
    }
  }

  .active-link {
    position: relative;
    background: $primary-color !important;
    border: 1px solid $primary-color !important;
    color: $white !important;
    box-shadow: 0px 8px 33px 0px rgba(41, 171, 226, 0.18);

    &::after {
      position: absolute;
      width: 100%;
      //   left: 38%;
      // right: 0;
      // bottom: -16px;
      display: flex;
      text-align: center;
      justify-content: center;
      content: url('../../../../assets/images/down_arrow.svg');

    }
  }
}
.aside-body-div{
  overflow: auto;
  display: grid;
  height: 802px;
  .aside-body-main-child{
    &>:last-child{
      border: none;
    }
  }
 @include scroll;
  .aside-scroll-child{
    overflow: auto;
    max-height: 100%;
    border-bottom:1px solid $grayBorder;
    @include scroll;
  }
  .sidebar-image-container{
    display: grid;
    padding: 16px 10px 15px 25px;
    grid-template-columns: auto auto;
    justify-content: left;
    .sidebar-img-text{
      padding: 10px;
      &>:first-child{
        font-weight: bolder;
        font-size: 17px;
      }
      &>:last-child{
        color: $grayPara;
        font-size: 15px;
      }
    }
    &:hover{
      background: #fbfbfd;
    }
  }
}
.mattie{
  .mattie-header{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: space-between;
    padding:24px;
    border-bottom: 1px solid $grayBorder;
  }
  .mattie-heading{
    font-size: 18px;
    font-weight: bolder;
  }
  .mattie-header-select-container{
    display: grid;
    justify-content: center;
    align-content: center;
    .mattie-header-select{
      font-size:14px;
      width: 100%;
    }
  }
  .mattie-header-select{
    width: 100px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .mattie-body{
    padding: 14px;
    border-bottom: 1px solid lightgray;
  }
  .matti-scroll-container{
    overflow: auto;
    height: 663px;
    padding-bottom: 10px;
    @include scroll;
  }
  .matti-image-container {
    display: grid;
    padding: 13px;
    grid-template-columns: auto auto;
    justify-content: left;
    .mattie-img-text{
      padding-left: 21px;
      padding-top: 15px;
      .gray-msg-div{
        display: grid;
        justify-content: left;
      }
      &>:first-child{
        color: $grayPara;
        margin-left: 17px;
      }
      .msg-p{
        background: #fafafa;
        color: black;
        margin-top: 15px;
        padding: 15px 20px;
        border-radius: 30px;
      }
      &>:last-child{
        .msg-p{
          background: #fafafa;
          color: black;
          margin-top: 15px;
          padding: 15px 20px;
          border-radius: 30px;
        }
      }
    }
  }
  .john-image-container {
    display: grid;
    padding: 13px;
    grid-template-columns: auto auto;
    justify-content: right;
    .mattie-img-text{
      padding-right: 21px;
      padding-top: 15px;
      .blue-msg-div{
        display: grid;
        justify-content: right;
      }
      &>:first-child{
        color: $grayPara;
        margin-right: 17px;
        text-align: right;
      }
      .blue-msg-p{
        background: $skyColor;
        color: white;
        margin-top: 15px;
        padding: 15px 20px;
        border-radius: 30px;
      }
    }
    .john-img{
      order: 2;
    }
  }
}
.matti-body-input-div{
  display: grid;
  grid-template-columns:85% auto;
  justify-content:space-evenly;
  align-content: center;
  align-items: center;
  height: 110px;
  padding: 0 20px;
  grid-gap: 12px;
  grid-column: 2/3;
  .matti-body-input{
    padding:25px;
    font-size: 15px;
    border-radius: 40px;
    outline: none;
    border: none;
    background: $lightGray;
  }
  .input-active{
    border: 2px solid $skyColor;
  }
  .matti-body-input-btn{
    background: $skyColor;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    display: grid;
    justify-content: center;
    align-content: center;
    outline: none;
    .fa-paper-plane{
      color: white;
      font-size: 20px;
    }
    &:hover{
      background: white;
      color: $skyColor;
      border: 1px solid $skyColor;
      .fa-paper-plane{
        color: $skyColor;
      }
    }
  }
  .disabled-btn{
    background: $grayPara;
    &:hover{
      background: $grayPara;
      border-color: white;
      .fa-paper-plane{
        color: white;
      }
    }
  }
}
@media screen and (max-width:1170px) {
  .section-body{
    grid-template-columns: none;
  }
}
@media screen and (max-height: 693px){
  .aside-body-div{
    &>:last-child{
      border: none;
    }
  }
}
@media only screen and (max-width: 360px) {
  section{
    padding: 0;
  }
  .mattie {
    .matti-image-container{
      .mattie-img-text{
        padding-left: 0;
      }
    }
    .john-image-container{
      .mattie-img-text{
        padding-right: 0;
      }
    }
  }
  .mattie  {
    .matti-body-input-div{
      .matti-body-input{
        padding: 17px;
      }
    }
  }
  header{
    p{
      font-size: 24px;
    }
    .header-chat-btn{
      padding: 10px 15px;
    }
  }
}
